<!DOCTYPE html>
<html>
    <head>
        <link rel="icon"  type ="x-icon" href="images/University_of_Cambodia_Logo (1).png">
       <nav>
        
        
       
            
        
        <img src="images/University_of_Cambodia_Logo (1).png" style="width:200px; height:200px; margin-left: auto; margin-right:auto; display:block  ">
        <h1 style="color:white; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; text-align:center; font-size:xx-large; ;   "><i><em><strong>The University of Cambodia</strong></em></i></h1> <br>
    </nav>
        <title>
            ITE 103:HTML&CSS

           
        </title>
        <br> 
        <div class="banner">
            <a href="https://cost.uc.edu.kh/" target="_blank">   <img src="images/COST-POSTER.png" style="width:1450px;height:150px; margin-left:auto; margin-right:auto; display:block;  ">
            </a> 
        </div>
        <style>
            nav{
                background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(images/UC_image.jpg);
               background-repeat: no-repeat;
               position: relative;
               background-size: cover;
               width:1500px; 
              
               
               
            }
            img{
                width:710px ;
                height:450px;
            
            }
            body{
                background-color: #DFDED9;
            }
           
                
                
           
        </style>
        
        
        
            
        
        
       
       
    </head>
    
    <body>
        
        

        
        
      <h3 style="color:red"> College of sicence and Technology </h3>
        
    
        
        <a href="https://cost.uc.edu.kh" target="_blank"><img src="images/cost_logo.jpeg" style="width: 200px;height:100px"></a> 
        <br><a href="https://cost.uc.edu.kh" target="_blank" style="color:black"   > Visit College of Science and Technology </a>              

         <br> <br><p style="color:blue "> &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;   The University of Cambodia was established. IT was officially opended by Prime MInister Samdech Techo Hun Sen on 23 June 2003. Originally located in three leased buildings just south of the Independence Monument, Today the University is firmly established on over 3 hectares of land in the middle of Phnom Penh  
        </p>
        
        <img src="images/2023-11-03 11.19.19.jpg">
        <img src="images/2023-11-03 11.19.26.jpg">
        <h2 style="color:Blue">1.Information Technology</h3>
        <p style="font-size:larger">IT is Information Technology </p>
        <del style="font-size:larger">Not International Toilet</del>
        <h2 style="color:red">2.Computer Science </h2>
        <i style="font-size:larger" >Computer Science is understanding how and why technologies work, exploring whether and how technology could solve real-life problems, investigating procedures, creating solutions, and learning about computing systems, programming, data, networks
        </i>
        <h2 style="color:tomato"> 3.Electronics and Telecommunication
        </h2>
        <b>Electronic Telecommunication Engineeringequips students with a rigorous understanding of basic science and engineering concepts so that learners may acquire a full knowledge of computer architecture and microprocessors, VLSI and embedded systems, electromagnetic field theory, analog and digital</b>
    


    </body>

</html>